<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcByBanshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-13-2KP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Any Key" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-ou-0fP">
                                        <rect key="frame" x="36" y="152" width="341" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-WB-YX2">
                                        <rect key="frame" x="38" y="438" width="339" height="423"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Dfs-WD-8Zr">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="358"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-0Y-qyX">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="358"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-za-gke">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="70"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-6J-EFE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="bci-DW-bK1"/>
                                                                            <constraint firstAttribute="width" constant="67" id="yml-cK-VA2"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press1number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeZ-zh-fa7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-kR-SfW">
                                                                        <rect key="frame" x="87" y="0.0" width="67" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press2number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8p-f2-xEj"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-Bz-6eI">
                                                                        <rect key="frame" x="174" y="0.0" width="67" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press3number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeY-Xw-F17"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="BVO-kR-SfW" firstAttribute="centerX" secondItem="1ak-za-gke" secondAttribute="centerX" id="JQf-1P-jSF"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WsH-gq-wk9">
                                                                <rect key="frame" x="0.0" y="96" width="241" height="70"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-aB-nuh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="bmI-QR-1uu"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press4number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmF-Bc-W2x"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-NM-bkD">
                                                                        <rect key="frame" x="88.5" y="0.0" width="64" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="64" id="ENc-Hd-DJK"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press5number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKT-xL-g1c"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-hx-5cc">
                                                                        <rect key="frame" x="176.5" y="0.0" width="64.5" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press6number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGB-Av-DEo"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="y8m-NM-bkD" firstAttribute="centerX" secondItem="WsH-gq-wk9" secondAttribute="centerX" id="lNH-HP-HWV"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-pb-FYF">
                                                                <rect key="frame" x="0.0" y="192" width="241" height="70"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-uC-ceU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="6bj-dv-txu"/>
                                                                            <constraint firstAttribute="width" constant="67" id="slU-Gb-B7z"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press7number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5z5-Oy-4C9"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-AE-Yuv">
                                                                        <rect key="frame" x="87" y="0.0" width="67" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press8number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sna-pu-JAp"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-qN-Jni">
                                                                        <rect key="frame" x="174" y="0.0" width="67" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press9number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUr-uf-Axz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="VIA-qN-Jni" firstAttribute="trailing" secondItem="xCw-pb-FYF" secondAttribute="trailingMargin" id="vyl-r2-Ju7"/>
                                                                    <constraint firstItem="3d1-AE-Yuv" firstAttribute="centerX" secondItem="xCw-pb-FYF" secondAttribute="centerX" id="xGW-m9-QoQ"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-0D-HlN">
                                                                <rect key="frame" x="0.0" y="288" width="241" height="70"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-6d-94J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="67" id="Qnu-63-6NK"/>
                                                                            <constraint firstAttribute="height" constant="70" id="emy-XX-bfG"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="Percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbW-j8-7T1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-tg-8uq">
                                                                        <rect key="frame" x="87" y="0.0" width="67" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="67" id="ZQR-Gg-PKe"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press0number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXK-ls-WtW"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gll-de-ZZc">
                                                                        <rect key="frame" x="174" y="0.0" width="67" height="70"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=",">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="COMA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8no-LT-dow"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WZe-0Y-qyX" secondAttribute="trailing" id="xX2-A1-DQL"/>
                                                    <constraint firstItem="WZe-0Y-qyX" firstAttribute="leading" secondItem="Dfs-WD-8Zr" secondAttribute="leading" id="xaf-Gy-ewc"/>
                                                    <constraint firstItem="WZe-0Y-qyX" firstAttribute="top" secondItem="Dfs-WD-8Zr" secondAttribute="top" id="yv8-tL-H96"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-8p-8hW">
                                                <rect key="frame" x="289" y="0.0" width="50" height="423"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-6a-QE0">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="F3d-bq-kfu"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zMN-zy-Rnd"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="AdditionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVJ-1q-dg8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCW-DD-I4x">
                                                        <rect key="frame" x="0.0" y="74" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="L1d-zA-OLQ"/>
                                                            <constraint firstAttribute="height" constant="50" id="jwi-eV-bQ9"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NegativeAdditionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2j-17-ciU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-Fd-7XT">
                                                        <rect key="frame" x="0.0" y="148" width="50" height="51"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="1T9-YX-Oen"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="aDn-z4-mti"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ncH-yh-yLh"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NegativeAdditionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TE-0S-15Y"/>
                                                            <action selector="multiplyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XK1-rx-jEL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-Mq-VKr">
                                                        <rect key="frame" x="0.0" y="223" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9uR-hq-s6D"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="kdI-CK-e6p"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NegativeAdditionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSz-Dh-q4c"/>
                                                            <action selector="divideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evs-05-HOI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-Am-hc7">
                                                        <rect key="frame" x="0.0" y="297" width="50" height="51"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="Nfe-AC-824"/>
                                                            <constraint firstAttribute="height" constant="51" id="bzX-9v-BMN"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kLU-SD-dIq"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="С">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Сancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai7-eD-U8h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-gr-J3N">
                                                        <rect key="frame" x="0.0" y="372" width="50" height="51"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="Ug8-df-gUh"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mZE-MR-HNT"/>
                                                            <constraint firstAttribute="height" constant="51" id="oF8-YH-Yzp"/>
                                                            <constraint firstAttribute="width" constant="50" id="uUk-iA-Lye"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="FinishButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPa-fX-8rX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rjS-8p-8hW" secondAttribute="bottom" id="G8P-oD-MII"/>
                                            <constraint firstItem="rjS-8p-8hW" firstAttribute="top" secondItem="bvM-WB-YX2" secondAttribute="top" id="bPl-zp-zrp"/>
                                            <constraint firstAttribute="trailing" secondItem="rjS-8p-8hW" secondAttribute="trailing" id="dVi-C3-tL8"/>
                                            <constraint firstItem="rjS-8p-8hW" firstAttribute="leading" secondItem="Dfs-WD-8Zr" secondAttribute="trailing" constant="48" id="dbe-2C-Rqj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95238945519542162" blue="0.60360069815601258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.97200520833333337" green="0.94206329363440444" blue="0.51432917553809543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9Zz-ou-0fP" firstAttribute="leading" secondItem="YRS-13-2KP" secondAttribute="leading" constant="36" id="3DX-8R-RDz"/>
                                    <constraint firstAttribute="bottom" secondItem="bvM-WB-YX2" secondAttribute="bottom" constant="35" id="42B-gy-HM7"/>
                                    <constraint firstItem="bvM-WB-YX2" firstAttribute="leading" secondItem="YRS-13-2KP" secondAttribute="leading" constant="38" id="6pH-Xb-KP8"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zz-ou-0fP" secondAttribute="trailing" constant="37" id="ACu-hx-2MP"/>
                                    <constraint firstItem="9Zz-ou-0fP" firstAttribute="top" secondItem="YRS-13-2KP" secondAttribute="top" constant="152" id="MbB-vK-Id1"/>
                                    <constraint firstAttribute="trailing" secondItem="bvM-WB-YX2" secondAttribute="trailing" constant="37" id="UId-FI-CfI"/>
                                    <constraint firstItem="bvM-WB-YX2" firstAttribute="top" secondItem="9Zz-ou-0fP" secondAttribute="bottom" constant="249" id="Vb4-aV-tUY"/>
                                    <constraint firstItem="bvM-WB-YX2" firstAttribute="top" secondItem="9Zz-ou-0fP" secondAttribute="bottom" constant="249" id="ce6-dY-PFG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRS-13-2KP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="46l-Uj-9O4"/>
                            <constraint firstAttribute="trailing" secondItem="YRS-13-2KP" secondAttribute="trailing" id="TWU-DT-VKI"/>
                            <constraint firstItem="YRS-13-2KP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kps-5c-Uih"/>
                            <constraint firstAttribute="bottom" secondItem="YRS-13-2KP" secondAttribute="bottom" id="utU-aD-fGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FinishButton" destination="gCN-gr-J3N" id="MZa-E2-s9k"/>
                        <outlet property="FinishLabel" destination="9Zz-ou-0fP" id="TZv-kt-iNn"/>
                        <outlet property="Сancel" destination="5j0-Am-hc7" id="tSi-HW-kTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
