<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcByBanshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-13-2KP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Any Key" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-ou-0fP">
                                        <rect key="frame" x="36" y="152" width="342" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-WB-YX2">
                                        <rect key="frame" x="71" y="539" width="280" height="315"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dfs-WD-8Zr">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="315"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-0Y-qyX">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="315"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-p7-E0Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="51"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-6a-QE0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="AdditionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVJ-1q-dg8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCW-DD-I4x">
                                                                        <rect key="frame" x="73.5" y="0.0" width="53" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="NegativeAdditionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2j-17-ciU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-u3-KyV">
                                                                        <rect key="frame" x="146.5" y="0.0" width="53.5" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="√"/>
                                                                        <connections>
                                                                            <action selector="sqrtAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybp-nd-tuy"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="XCW-DD-I4x" firstAttribute="centerX" secondItem="c7s-p7-E0Q" secondAttribute="centerX" id="W87-zt-Vks"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-za-gke">
                                                                <rect key="frame" x="0.0" y="66" width="200" height="51"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-6J-EFE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press1number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeZ-zh-fa7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-kR-SfW">
                                                                        <rect key="frame" x="73.5" y="0.0" width="53" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press2number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8p-f2-xEj"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-Bz-6eI">
                                                                        <rect key="frame" x="146.5" y="0.0" width="53.5" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press3number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeY-Xw-F17"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WsH-gq-wk9">
                                                                <rect key="frame" x="0.0" y="132" width="200" height="51"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-aB-nuh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press4number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmF-Bc-W2x"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-NM-bkD">
                                                                        <rect key="frame" x="74.5" y="0.0" width="51" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press5number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKT-xL-g1c"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-hx-5cc">
                                                                        <rect key="frame" x="149.5" y="0.0" width="50.5" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press6number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGB-Av-DEo"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-pb-FYF">
                                                                <rect key="frame" x="0.0" y="198" width="200" height="51"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-uC-ceU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press7number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5z5-Oy-4C9"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-AE-Yuv">
                                                                        <rect key="frame" x="73.5" y="0.0" width="53" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press8number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sna-pu-JAp"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-qN-Jni">
                                                                        <rect key="frame" x="146.5" y="0.0" width="53.5" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press9number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUr-uf-Axz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-0D-HlN">
                                                                <rect key="frame" x="0.0" y="264" width="200" height="51"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-6d-94J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="Percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbW-j8-7T1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-tg-8uq">
                                                                        <rect key="frame" x="73.5" y="0.0" width="53" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="press0number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXK-ls-WtW"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gll-de-ZZc">
                                                                        <rect key="frame" x="146.5" y="0.0" width="53.5" height="51"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=",">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="COMA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8no-LT-dow"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="aOf-kL-V6w"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-aU-6Uc">
                                                <rect key="frame" x="220" y="0.0" width="60" height="315"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-bG-zcI">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="51"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="OWZ-SH-tMh"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="^"/>
                                                        <connections>
                                                            <action selector="PowerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcE-6X-L1e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-Fd-7XT">
                                                        <rect key="frame" x="0.0" y="66" width="60" height="51"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NegativeAdditionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TE-0S-15Y"/>
                                                            <action selector="multiplyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XK1-rx-jEL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-Mq-VKr">
                                                        <rect key="frame" x="0.0" y="132" width="60" height="51"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NegativeAdditionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSz-Dh-q4c"/>
                                                            <action selector="divideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evs-05-HOI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-Am-hc7">
                                                        <rect key="frame" x="0.0" y="198" width="60" height="51"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="С">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Сancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai7-eD-U8h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-gr-J3N">
                                                        <rect key="frame" x="0.0" y="264" width="60" height="51"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="swf-Lv-kjh"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.96919572610000004" blue="0.52914240700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="FinishButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPa-fX-8rX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IrW-I0-d90"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95238945519542162" blue="0.60360069815601258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.97200520833333337" green="0.94206329363440444" blue="0.51432917553809543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Zz-ou-0fP" secondAttribute="trailing" constant="36" id="At6-9L-ES2"/>
                                    <constraint firstAttribute="bottom" secondItem="bvM-WB-YX2" secondAttribute="bottom" constant="42" id="Zx9-2X-CJy"/>
                                    <constraint firstItem="bvM-WB-YX2" firstAttribute="leading" secondItem="YRS-13-2KP" secondAttribute="leading" constant="71" id="img-CX-R1b"/>
                                    <constraint firstItem="9Zz-ou-0fP" firstAttribute="centerX" secondItem="YRS-13-2KP" secondAttribute="centerX" id="jQ2-8j-tZw"/>
                                    <constraint firstItem="9Zz-ou-0fP" firstAttribute="top" secondItem="YRS-13-2KP" secondAttribute="top" constant="152" id="yLi-f4-OQS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YRS-13-2KP" secondAttribute="trailing" id="4Cn-wn-3QM"/>
                            <constraint firstItem="YRS-13-2KP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V3p-bx-y6O"/>
                            <constraint firstAttribute="bottom" secondItem="YRS-13-2KP" secondAttribute="bottom" id="g8h-ap-T7N"/>
                            <constraint firstItem="YRS-13-2KP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qX2-hW-AVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FinishButton" destination="gCN-gr-J3N" id="MZa-E2-s9k"/>
                        <outlet property="FinishLabel" destination="9Zz-ou-0fP" id="TZv-kt-iNn"/>
                        <outlet property="Сancel" destination="5j0-Am-hc7" id="tSi-HW-kTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
